ddex-mwn-11/src/main/resources/xsd/xmldsig-core-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3.org/2000/09/xmldsig#"
           elementFormDefault="unqualified"
           attributeFormDefault="unqualified">
   <xs:annotation>
      <xs:documentation>© 2006-2018 Digital Data Exchange, LLC (DDEX)</xs:documentation>
   </xs:annotation>
   <xs:annotation>
      <xs:documentation>This XML Schema Definition file is, together with all DDEX standards, subject to two licences: If you wish to evaluate whether the standard meets your needs please have a look at the Evaluation Licence at https://kb.ddex.net/display/HBK/Evaluation+Licence+for+DDEX+Standards. If you want to implement and use this DDEX standard, please take out an Implementation Licence. For details please go to http://ddex.net/apply-ddex-implementation-licence.</xs:documentation>
   </xs:annotation>
   <xs:simpleType name="SignatureValueType">
      <xs:restriction base="xs:string"/>
   </xs:simpleType>
   <xs:simpleType name="SignedInfoType">
      <xs:restriction base="xs:string"/>
   </xs:simpleType>
   <xs:simpleType name="X509IssuerSerialType">
      <xs:restriction base="xs:string"/>
   </xs:simpleType>
</xs:schema>
